{
  "Authentication": {
    "DemoLoginEnabled": true,
    "ShowDemoCredentials": true,
    "Jwt": {
      "Enabled": true,
      "SigningKey": "caseledger-development-signing-key-change-me"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
